<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
             text-align: center;   
             font-family: monospace;
             }
             #text1{
                text-shadow: 2px 2px 1px #cc5500;
                /*(right-offset)px (left-offset)px (fade)px coior*/
             }
             #box{
                box-shadow: 9px 9px 5px #301934;
                 /*(right-offset)px (left-offset)px (fade)px coior*/
             }
             #index{
                text-indent: 50% 16px or -3px;
                         }
        </style>
    </head>
    <body>
        <h1 id="text"> we can use text-shadow to give shadow to text itself </h1>
        <h1 id="box"> we can use box-shadow to give shadow to the element </h1>
        <div>
            <p> this is an example of text-index.</p>
            <p id ="indent"> this is an example of text-index.</p>
        </div>
    </body>
</html>